[supervisord]
nodaemon=true
user=root

[program:vnc]
command=/bin/bash -c "tightvncserver :1 -geometry 1280x800 -depth 24 -rfbauth /home/docker/.vnc/passwd"
autostart=true
autorestart=false
startretries=1
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=docker
priority=100
environment=USER="docker",HOME="/home/docker",DISPLAY=":1",XDG_RUNTIME_DIR="/tmp/runtime-docker"

[program:novnc]
command=/usr/bin/websockify 6901 localhost:5901 --web /usr/share/novnc
autostart=true
autorestart=true
startretries=5
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=docker
priority=200
environment=USER="docker",HOME="/home/docker"

[program:kolmafia]
command=/bin/bash -c "sleep 25 && /usr/bin/java -Djava.awt.headless=false -jar /opt/kolmafia/kolmafia.jar"
autostart=true
autorestart=true
startretries=5
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=docker
directory=/opt/kolmafia
priority=300
environment=DISPLAY=":1",HOME="/home/docker",USER="docker",XDG_RUNTIME_DIR="/tmp/runtime-docker"
