[supervisord]
nodaemon=true
user=1000

[program:kolmafia]
command=/bin/bash -c "sleep 10 && /usr/bin/java -Djava.awt.headless=false -jar /opt/kolmafia/kolmafia.jar"
autostart=true
autorestart=true
startretries=5
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=1000
directory=/opt/kolmafia
priority=300
environment=DISPLAY=":1",HOME="/home/user",USER="user",XDG_RUNTIME_DIR="/tmp/runtime-user"
